# For more information: https://laravel.com/docs/sail
version: '3'
services:
    app:
        restart: always
        build:
            context: ./dockerConfig/docker
            dockerfile: app.dockerfile
        volumes:
            - '.:/var/www/html'
        environment:
          DB_PORT: "3306"
          DB_HOST: "mysql"
        networks:
            - application
        depends_on:
            - mysql
            - redis

    install:
      build:
        context: ./dockerConfig/docker
        dockerfile: app.dockerfile
      volumes:
        - '.:/var/www/html'
      networks:
        - application
      command: /bin/sh -c "composer install --working-dir=insider"

    web:
      restart: always
      build:
        context: ./
        dockerfile: dockerConfig/docker/web.dockerfile
      working_dir: /var/www/html
      volumes:
        - '.:/var/www/html'
      ports:
        - 81:80
      depends_on:
        - app
      links:
        - app
      networks:
        - application
    mysql:
        restart: always
        image: 'mysql/mysql-server'
        command: --default-authentication-plugin=mysql_native_password
        ports:
            - '3306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'secret'
            MYSQL_DATABASE: 'laravel'
            MYSQL_ROOT_HOST: '%'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        volumes:
            - 'appmysql:/var/lib/mysql'
        networks:
            - application
        healthcheck:
          test: ["CMD", "mysqladmin", "ping"]

    redis:
        image: 'redis:alpine'
        ports:
            - '6379:6379'
        volumes:
            - 'appredis:/data'
        networks:
            - application
        healthcheck:
          test: ["CMD", "redis-cli", "ping"]
        restart: always
networks:
  application:
        driver: bridge
volumes:
    appmysql:
        driver: local
    appredis:
        driver: local
